参照类型
数据类型（四种）
心理教育测验的种类（基于……分为…A…、B…）
【23】中国古代心理的教育测量；那些人有哪些观点
【24】孔子吧人的智力分为三个等级；董仲舒智力测验；刘邵划分人的才能为12个等级
【32】斯皮尔曼的二因素理论
【43】经典测验理论的；测量误差的种类；测量误差的来源
【45】数学模型及其假设（注意那几个等式）
【62】提高测验信度的方法
【67】效度的概念（体现在两个方面）；三个效度类型的概念；
【76】实证效度的确定方法（四个）
【83】测验的项目分析――难度分析与区分度分析（概念+【89】如何计算）；相关：点二列相关与二列相关
【106】导出分数有哪些（白分等级、标准分数、t分数、标准9分数）
【120】确定常模（如何确定常模团体――从哪些方面）
【122】几种主要的常模参照分数（年龄、年级、教育、成就）【123】商数是什么鬼；【128】标准分数常模；【125】百分等级常模
【132】编制心理测验/教育测验的基本程序（有哪些步骤）；
【153】水平等值、垂直等值的概念
【154】锚测验与平行测验的概念
【170】目标参照测验的概念；目标参照测验的概念（根据内容编制）与常模参照测验（根据相对位置）的区别；
【173】目标参照测验根据内容编制――界定内容范围――命题细目表――命题细目表的三个要素；
【191】随机测验的分类
【208】智力测验的种类；
【234】能力倾向测验的种类；特殊能力测验的种类
【258】自陈量表的概念；
【267】艾森克人个问卷的三个维度分别是什么分别是什么意思
【269】投射测验的概念
【279】焦虑测验的种类（种类的名称及简称）
【291】量表的测量分为什么；每个量表的是谁提出来的，有什么特点；内隐联想测验（iat)
单选/多选题
【301】测量的综合运用
【303】心理咨询的三个核心过程
【309】人事测评的目的，概念（基本上就是第一段的内容）
【318】教育评价的三个功能
